<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr"><!--<![endif]-->

  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8" />
    <title>Droptica Test</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/836340cd68.js" crossorigin="anonymous"></script>
 
  </head>

  <body>

    <!--Header and navigation-->

<div id="content">
  <header>
    <dvi id="logos">
      <a href="#"><img id="logo" src="images_content/logo.png" alt="logo"></a>
      <a href="#"><img id="small_logo" src="images_content/logo_small.png" alt="logo"></a>
    </dvi>
    <div id="contact">
      <a href="tel:+48882515514"><img src="images_content/header-call.png" alt="call">
        <div class="text"><a><span>call</span><br>+48 123 456 789</a></div>
      </a>
      <a href="mailto:info@droptica.com"><img src="images_content/header-email.png" alt="emial">
        <div class="text"><a><span>emial</span><br>info@mail.com</a></div>
      </a>
    </div>
    <div id="social_media">
      <a href="#"><img src="images_content/linkedin.png" alt="linkedin"></a>
      <a href="#"><img src="images_content//twitter.png" alt="twitter"></a>
    </div>
  </header>
      <nav>
        <div id="social_media">
          <a href="#"><img src="images_content/linkedin.png" alt="linkedin"></a>
          <a href="#"><img src="images_content/twitter.png" alt="twitter"></a>
        </div>
          <ul id="main_menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#" class="drop_menu">OUR SOLUTIONS</a>
              <div class="plus">
                <span class="cross1"></span>
                <span class="cross2"></span>
              </div>
              <ul class="inner_menu">
                <li><a href="#">SOLUTION #1</a></li>
                <li><a href="#">SOLUTION #2</a></li>
                <li><a href="#">SOLUTION #3</a></li>
              </ul>
            </li>
      
            <li><a href="#">CASE STUDIES</a></li>
            <li><a href="#" class="drop_menu">ABOUT</a>
              <div class="plus">
                <span class="cross1"></span>
                <span class="cross2"></span>
              </div>
              <ul class="inner_menu">
                <li><a href="#">OUR COMPANY</a></li>
                <li><a href="#">OUR EXPERTISE</a></li>
                <li><a href="#">NEWSLETTER SIGN-UP</a></li>
              </ul>
            </li>
      
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul> 
          <img src="images_content/search_icon.png" alt="search_icon" id="search_icon">
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
      </nav>
      <div id="search-input-wrapper">
        <div id="search-input">
          <input type="text" placeholder="SEARCH" name="search">
          <button type="submit"><img src="images_content/search_icon.png" alt="search"></button>
        </div>
      </div>

      <!--Slider img-->
      
      <div class="slide_container">
        <div class="arrow left">
            <i class="fas fa-chevron-left"></i>  
        </div>
            <div class="slide" id="slide-1">
                <div class="content">
                    <h2>DUNLAVIN CHURCH RESTORATION </h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, enim. Odit maxime fugiat quibusdam! Libero similique laborum ipsum mollitia cupiditate minus quisquam quam aperiam distinctio.</P>
                    <button id="btn1">FIND OUT MORE </button>
                </div>
            </div>
            <div class="slide" id="slide-2">
                <div class="content">
                    <h2>THE ROADS OF THE FUTURE</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, enim. Odit maxime fugiat quibusdam! Libero similique laborum ipsum mollitia cupiditate minus quisquam quam aperiam distinctio.</P>
                    <button id="btn2">FIND OUT MORE </button>
                 </div>
            </div>
            <div class="slide" id="slide-3">
                <div class="content">
                    <h2>INDOOR SCAFFOLDING SOLUTIONS</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, enim. Odit maxime fugiat quibusdam! Libero similique laborum ipsum mollitia cupiditate minus quisquam quam aperiam distinctio.</P>
                    <button id="btn3">FIND OUT MORE </button>
                </div>
            </div>
        <div class="arrow right">
            <i class="fas fa-chevron-right"></i>
        </div>
      </div>

      <!-- Bottom content -->
      
        <div id="bottom_container">
      <h3>how can we help you?</h3>
        <div id="box">
          <div class="inner_box">
              <a href="#"><img src="images_content/icon_specifier_0.png" alt=""></a>
              <a href="#">i'am a specifier<img src="images_content/arrow_specifier_0.png" alt=""></a>
          </div>
          <div class="inner_box">
              <a href="#"><img src="images_content/icon_builder_0.png" alt=""></a>
              <a href="#">i'am a builder<img src="images_content/arrow_builder_0.png" alt=""></a>
          </div>
          <div class="inner_box">
              <a href="#"><img src="images_content/icon_manufacturer_0.png" alt=""></a>
              <a href="#">i'am a precast manufacturer<img src="images_content/arrow_manufacturer_0.png" alt=""></a>
          </div>
        </div>
        </div>
</div>

  <script src="js/scripts.js"></script>
  </body>
</html>
